%----------------------------------------------------------------------------
\chapter{\osszefoglalas} % (Eredmények értékelése)
%----------------------------------------------------------------------------


\section{Eredmények}
Az összefoglaló értékelés a három oldalt lehetőleg ne haladja meg! 
Az elvégzett munka és eredményeinek bemutatása egyes szám első személyben fogalmazva.


\section{Javaslatok/Következtetések/Tanulságok} % Válassz egyet
A feladat elkészítése során levont tanulságok összefoglalása. Javaslattétel, 
továbbfejlesztési lehetősége bemutatása, előretekintés a jövőbe stb.

% Keltezés, aláírás
\vspace{0.5cm}

\begin{flushleft}
{Budapest, \today}
\end{flushleft}

\begin{flushright}
\emph{\authorName}
\end{flushright}

\vfill
