%----------------------------------------------------------------------------
\chapter*{\summary}\addcontentsline{toc}{chapter}{\summary}
%----------------------------------------------------------------------------

\selectforeignlanguage % angol (magyar) nyelvi beállítások

Az elvégzett munka rövid, másfél oldalt meg nem haladó, de legalább 2/3 
oldalnyi terjedelmű angol nyelvű összefoglalása.

Angol nyelven készített dolgozat esetén magyar nyelvű összefoglaló kell, ha a
készítő magyar anyanyelvű. Nem angol vagy nem magyar nyelven készített
dolgozat esetén kötelező az angol nyelvű összefoglaló, és ha a készítő magyar
anyanyelvű, akkor a magyar nyelvű is.

\vspace{0.5cm}
\paragraph{Keywords} \emph{\keywords}  % A kulcsszavak a fő tex fájlban vannak definiálva


\selectthesislanguage % térjünk vissza magyar (angol) nyelvre
