%--------------------------------------------------------------------------------------
% Elnevezések
%--------------------------------------------------------------------------------------
\newcommand{\bme}{Budapest University of Technology and Economics}
\newcommand{\gpk}{Faculty of Mechanical Engineering}

\newcommand{\bmeatt}{Department of Materials Science and Engineering}
\newcommand{\bmeara}{Department of Fluid Mechanics}
\newcommand{\bmeenergia}{Department of Energy Engineering}
\newcommand{\bmeepget}{Department of Building Service Engineering and Process Engineering}
\newcommand{\bmegtharom}{Department of Machine and Product Design}
\newcommand{\bmemanuf}{Department of Manufacturing Science and Engineering}
\newcommand{\bmehds}{Department of Hydrodynamic Systems}
\newcommand{\bmemogi}{Department of Mechatornics, Optics and Mechanical Engineering Informatics}
\newcommand{\bmemm}{Department of Applied Mechanics}
\newcommand{\bmept}{Department of Polymer Engineering}

\newcommand{\keszitette}{Author}
\newcommand{\konzulens}{Advisor}
\newcommand{\temavezeto}{Supervisor}

\newcommand{\selectbsc}{
  \newcommand{\gpkmunkatipus}{Bachelor's Thesis}  % Dokumentum típusa [Document type]
  \newcommand{\gpkmunkatipusHU}{Szakdolgozat}     % Dokumentum típusa HU
  \newcommand{\gpkmunkatipusok}{Bachelor's Theses}% többesszámban
  \newcommand{\gpkmunkatipustHU}{Szakdolgozatot}  % tárgyraggal
}
\newcommand{\selectmsc}{
  \newcommand{\gpkmunkatipus}{Master's Thesis}    % Dokumentum típusa [Document type]
  \newcommand{\gpkmunkatipusHU}{Diplomaterv}      % Dokumentum típusa HU
  \newcommand{\gpkmunkatipusok}{Master's Theses}  % többesszámban
  \newcommand{\gpkmunkatipustHU}{Diplomatervet}   % tárgyraggal
}

\newcommand{\tdk}{Scientific Students' Association Report}
\newcommand{\bsconlab}{BSc Project Laboratory}
\newcommand{\msconlabi}{MSc Project Laboratory 1}
\newcommand{\msconlabii}{MSc Project Laboratory 2}

\newcommand{\szerzoijog}{Copyright}

\newcommand{\pelda}{Example}
\newcommand{\definicio}{Definition}
\newcommand{\tetel}{Theorem}

\newcommand{\jelolesek}{Symbols}
\newcommand{\eloszo}{Abstract}
\newcommand{\bevezetes}{Introduction}
\newcommand{\koszonetnyilvanitas}{Acknowledgements}
\newcommand{\osszefoglalas}{Summary}
\newcommand{\summary}{Összefoglalás}
\newcommand{\fuggelek}{Appendix}
\newcommand{\melleklet}{Annex}

\renewcommand{\figureautorefname}{Figure}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\partautorefname}{Part}
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}

% Optional custom titles
%\addto\captionsenglish{%
%\renewcommand*{\listfigurename}{Your list of figures title}
%\renewcommand*{\listtablename}{Your list of tables title}
%\renewcommand*{\bibname}{Your bibliography title}
%}

\newcommand{\authorName}{\authorGivenName{} \authorFamilyName}
\newcommand{\consulentA}{\consulentATitle\consulentAGivenName{} \consulentAFamilyName}
\newcommand{\consulentB}{\consulentBTitle\consulentBGivenName{} \consulentBFamilyName}
\newcommand{\consulentC}{\consulentCTitle\consulentCGivenName{} \consulentCFamilyName}
\newcommand{\supervisor}{\supervisorTitle\supervisorGivenName{} \supervisorFamilyName}

\newcommand{\selectthesislanguage}{\selectenglish}
\newcommand{\selectforeignlanguage}{\selecthungarian}

\bibliographystyle{plainnat}

\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\Ie}{I.e.\@\xspace}
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\Eg}{E.g.\@\xspace}
\newcommand{\etal}{et al.\@\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\vs}{vs.\@\xspace}
\newcommand{\viz}{viz.\@\xspace} % videlicet
\newcommand{\cf}{cf.\@\xspace} % confer
\newcommand{\Cf}{Cf.\@\xspace}
\newcommand{\wrt}{w.r.t.\@\xspace} % with respect to
\newcommand{\approximately}{approx.\@\xspace}

\newcommand{\appendixletter}{1}  % a fofejezet-szamlalo az angol ABC 1. betuje (A) lesz
\newcommand{\annexletter}{2} % B betű
